spring.application.name=backend-cs
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=MY_root17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=1800s
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=1800

logging.level.org.springframework.web=INFO
logging.level.com.example.backendcs=DEBUG